#NOI18N
Application.vendorId=baltasarq
#NOI18N
Application.lookAndFeel=default
#NOI18N
Application.id=FileRenamer
#NOI18N
Application.vendor=baltasarq@yahoo.es
#NOI18N
Application.title=FileRenamer
#NOI18N
Application.description=A simple file renamer
#NOI18N
Application.homepage=http://usuarios.lycos.es/baltasarq/
